# Copy this file into a new file called ".envrc" in the root of the project.
# Access values like this: ENV["RAILS_SECRET_KEY_BASE"]
#
# The purpose of this file is to keep secrets out of source control.
# For more information, see: direnv.net

SECRET_KEY_BASE=5cd1062f066f581d102e2d56507e3aafd905c4908a1e4c91b3a23dab6134aa4351178619818072b4266c327b3382e0ef5ae22afe821568ea89cb1b7554f98d38
REDIS_URL=redis://localhost:6379/3
SIDEKIQ_WEB_USERNAME=admin
SIDEKIQ_WEB_PASSWORD=password
MAIL_FROM=development@example.com
CONTACT_EMAIL=development@example.com
PORT=3000
